<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:opsz,wght@9..144,700&family=Lexend+Deca&family=Montserrat:wght@500;700&family=Outfit:wght@400;700&family=Quicksand:wght@600&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      background:hsl(212, 45%, 89%);
      margin:20rem 10rem 50rem 45rem;
    }
    .container{
      display:flex;
      flex-direction:column;
      background:hsl(0, 0%, 100%);
      width:20rem;
      height:100%;
      text-align:center;
      padding-top:1rem;
      padding-bottom:3rem;
      border-radius:15px;
    }
    img{
      width:18rem;
      height:18rem;
      border-radius:15px;
    }
    .heading{
      font-size:22px;
      font-family: 'Outfit', sans-serif;
      font-weight: bold;
      padding-top:20px;
      padding-bottom:20px;
      width:17rem;
      margin:auto;

    }
    .text{
      width:15rem;
      color:hsl(212, 45%, 89%);
      font-weight:bold;
      margin:auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <img src="./images/image-qr-code.png">
    </div>
    <div class="heading">
    Improve your front-end skills by building projects
    </div>
    <div class="text">
    Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </div>
  </div>
</body>
</html>